api/proto/lot.proto

syntax = "proto3";

package auction;

option go_package = "auction-system/pkg/api";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service LotService {
    rpc CreateLot(CreateLotRequest) returns (CreateLotResponse) {
        option (google.api.http) = {
            post: "/api/v1/lots"
            body: "*"
        };
    }
    
    rpc GetLot(GetLotRequest) returns (GetLotResponse) {
        option (google.api.http) = {
            get: "/api/v1/lots/{id}"
        };
    }
    
    rpc UpdateLot(UpdateLotRequest) returns (UpdateLotResponse) {
        option (google.api.http) = {
            put: "/api/v1/lots/{id}"
            body: "*"
        };
    }
    
    rpc DeleteLot(DeleteLotRequest) returns (DeleteLotResponse) {
        option (google.api.http) = {
            delete: "/api/v1/lots/{id}"
        };
    }
    
    rpc ListLots(ListLotsRequest) returns (ListLotsResponse) {
        option (google.api.http) = {
            get: "/api/v1/lots"
        };
    }
}

message Lot {
    int64 id = 1;
    string title = 2;
    string description = 3;
    double start_price = 4;
    int64 creator_id = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message CreateLotRequest {
    string title = 1;
    string description = 2;
    double start_price = 3;
    int64 creator_id = 4;
}

message CreateLotResponse {
    Lot lot = 1;
}

message GetLotRequest {
    int64 id = 1;
}

message GetLotResponse {
    Lot lot = 1;
}

message UpdateLotRequest {
    int64 id = 1;
    string title = 2;
    string description = 3;
    double start_price = 4;
}

message UpdateLotResponse {
    Lot lot = 1;
}

message DeleteLotRequest {
    int64 id = 1;
}

message DeleteLotResponse {
    bool success = 1;
}

message ListLotsRequest {
    int32 page_size = 1;
    int32 page_number = 2;
}

message ListLotsResponse {
    repeated Lot lots = 1;
    int32 total_count = 2;
}
